# Set to an int of what port to listen on. Default 8056
PORT = 8056
# Set to 1 if true 0 if false. Default is true
LOG_CONSOLE = 1
# How long the connection will wait on the client. Set in milliseconds.
# Could be wrong [TODO]: Check if this is correct.
POLL_TIMEOUT = 60000